body {
  overflow-x: hidden;
}
.App {
  height: 100%;
  font-family: 'Gotham Pro';
  font-weight: normal;
  font-style: normal;
  background-color: #F5F5F5;
}
/*-------------------------------------------------------------------------------------------*/
/*********************************** WSR-MENU STYLES *****************************************/
/*------------------- ------------------------------------------------------------------------*/
.wsr-affix {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: inherit;
  height: 100%;
}
.wsr-affix-background {
  background-image: url(/Images/menu.svg);
  background-size: cover;
  height: 100%;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.wsr-title {
  padding-left: 5%;
  padding-top: 5%;
  color: white;
}
.wsr-title-descriptor {
  font-family: 'Gotham Pro';
  font-weight: 100;
  font-style: normal;
  color: #838d9d;
  font-size: 0.7em;
}
.wsr-title-primary {
  font-family: 'Gotham Pro';
  font-weight: 300;
  font-style: normal;
  font-size: .8em;
}
.wsr-title-logo {
  padding-top: 5%;
  width: 50%;
  display: flex;
  justify-content: center;
}
.wsr-title-logo img {
  width: 8vw;
  height: 8vw;
}
.wsr-skewed-btn span {
  color: white;
  opacity: 1;
  text-align: left;
  padding-left: 1.5em;
  font-size: .8em;
}
.wsr-skewed-btn {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 55%;
    height: 2.5em;
    margin-top: 10%;
    margin-left: -5px;
}
.skew-right {
  -moz-transform: skew(-10deg, 0deg);
  -webkit-transform: skew(-10deg, 0deg);
  -o-transform: skew(-10deg, 0deg);
  -ms-transform: skew(-10deg, 0deg);
  transform: skew(-10deg, 0deg);
}
.skew-left {
  -moz-transform: skew(10deg, 0deg);
  -webkit-transform: skew(10deg, 0deg);
  -o-transform: skew(10deg, 0deg);
  -ms-transform: skew(10deg, 0deg);
  transform: skew(10deg, 0deg);
  opacity: 1 !important;
}
.wsr-menu {
  padding-top: 10%;
  font-family: 'Gotham Pro';
  font-weight: 300;
  font-style: normal;
  font-size: .8em;
}
.wsr-menu-item a {
  color: #838d9d;
  font-weight: 700;
}
.nav > li > a {
  padding: .5em 1.5em;
}
/*-------------------------------------------------------------------------------------------*/
/*********************************** WSR-LOGO STYLES *****************************************/
/*-------------------------------------------------------------------------------------------*/
.wsr-block-important {
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 103;
  padding: 20px;
  margin: 20px 0 20px 0;
}
.ri-big {
  transform: scale(1.2);
  opacity: 0.5;
  margin-right: 5%;
}
.wsr_annouce-label {
  margin-top: 0px;
}
.wsr-logo-square {
  float: right;
  margin: 0;
  width: 152%;
}
.carousel {
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
}
.wsr-carousel-image {
  width: 100%;
  height: 100%;
}
.wsr-numbers {
  font-weight: bold;
  color: #CE112D;
}
.wsr-red {
  margin-top: 5%;
  color: #CE112D;
}
.wsr-white {
  color: white;
}
.wsr-category {
  color: #999999;
  font-weight: normal;
}
.wsr-thumbnail--active {
  border: 0px solid #dddddd;
  background-color: #f2f2f2;
} 
.wsr-thumbnail {
  border: none;
}
h4 {
  font-weight: bold;
}
.wsr-media {
  margin-top: 0;
}
.thumbnail .caption {
  padding: 0px;
}
p {
  opacity: .7;
}
.label {
  background-color: #CE112D;
}
.well {
  border: none;
}
.wsr-whole-category {
  float: right;
  vertical-align: bottom;
  display: inline-block;
  background-color: #999999;
  border: none;
}
.wsr-vertical-align {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.vertical-divider {
  border-left: solid 1px #e6e6e6;
}
.horizontal-divider {
  border-bottom: solid 1px #e6e6e6;
}
.wsr-sponsor {
  height: 2em;
  opacity: 0.7;
}
.wsr-sponsor:hover {
  height: 2em;
  opacity: 1;
  cursor: pointer;
}
.wsr-vertical-align--center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wsr-topbar {
  background-color: #CE112D;
  border: none;
}
.wsr-footer {
  background-color: #002b4a;
}
.wsr-footer-menu {
  font-weight: bold;
  color: white;
}
